#logo {
    // margin: 0 auto;
    margin-left: 85px;
}

#search {
    margin: 0 auto;
}

.highlight {
    background: yellow;
    font-weight: bold;
}

/*-------------------------
    The search input
--------------------------*/

ul{
    padding: 0;
    margin: 15px auto;
    list-style: none;

    li {
        border-bottom: 1px dashed #ddd;
        padding: 10px;
        overflow: hidden;

        img {
            width:60px;
            height:60px;
            float:left;
            border:none;
        }

        p {
            color:#6e7a7f;
            padding-top: 12px;
            margin-left: 75px;
        }
    }
}
